# siiAPI

./: pom.xml
Features/: firstAPI.feature
src/main/java/: Run.java
src/main/java/configuration/: YamlReader.java
src/main/java/data/: DataStore.java
src/main/java/model/: Environments.java  EnvironmentsStructure.java  Pojo.java
src/main/resources/: logback.xml  properties.yaml
src/test/java/StepDefinitions/: firstAPIsteps.java
src/test/java/Tests/: BaseTest.java  CucumberTest.java  LondonWeatherTest.java  LublinWeatherTest.java  WeatherTest.java
